<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vincent samuel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="smile.png">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Kaushan+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img class="upper-cloud" src="images/cloud.png" alt="cloud img">
      <h1>vincent samuel</h1>
      <p class="p1">i am a web developer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud img">
      <img src="images/mountain.png" alt="mountain img ">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img class="samuel-img" src="images/samuel.jpg" alt="samuel profile picture">
          <h2>Hello.</h2>
          <p>I'm a web developer, learned from miss angela through online courses, I have a passion for web design and love to create for web and mobile devices..</p>
        </div>
        <hr class="hr-1">
        <div class="skills-row">
          <h1 class="h-1">what i can do.</h1>
          <div class="my skill">
            <img class="chillies-img" src="images/chillies.png" alt="skill icon">
            <h3>design what you want</h3>
            <p>I like to keep it simple. My goals are to focus on  content and conveying the message that you want to send.</p>
      </div>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="icon2">
            <h3>develop what you need</h3>
            <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>if you love movies as much as i do.</h3>
          <p class="p-last">my best skill is watching movies and series all day,i can beat anyone in that,ask me if you doubt it.</p>
          <a class="myButton" href="mailto:chintuvincent@gmail.com" >CONTACT.ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/samuel_evans_000/">instagram</a>
        <a class="footer-link" href="https://twitter.com/KVincentSamuel2">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/lost_loosers_000/">insta page</a>
        <p class="copyright">© 2020 vincent samuel.kesari</p>
      </div>



  </body>
</html>
